# my-quiz-backend

./: Dockerfile  pom.xml
src/main/java/com/example/my_quiz_backend/: MyQuizBackendApplication.java
src/main/java/com/example/my_quiz_backend/config/: QuizSecurityConfig.java  WebConfig.java
src/main/java/com/example/my_quiz_backend/controller/: AuthController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java  UserResponseController.java
src/main/java/com/example/my_quiz_backend/dto/: AnswerRequest.java  AnswerResponse.java  CreateQuizResponse.java  JwtRequest.java  JwtResponse.java  QuestionRequest.java  QuestionResponse.java  QuizRequest.java  QuizResponse.java  ResultRequest.java  ResultResponse.java  UserRequest.java  UserResponseRequest.java
src/main/java/com/example/my_quiz_backend/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/my_quiz_backend/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHelper.java
src/main/java/com/example/my_quiz_backend/model/: Answer.java  Question.java  Quiz.java  Result.java  Role.java  User.java  UserResponse.java
src/main/java/com/example/my_quiz_backend/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/example/my_quiz_backend/security/: CustomUserDetailsService.java
src/main/java/com/example/my_quiz_backend/service/: AnswerService.java  AuthService.java  QuestionService.java  QuizService.java  ResultService.java  UserResponseService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/my_quiz_backend/: MyQuizBackendApplicationTests.java
